Navigation.Menu.N2N.Name=N2N
Navigation.Menu.N2N.Tooltip=Node to Node
Navigation.Menu.N2N.Item.N2N.Name=Node to Node
Navigation.Menu.N2N.Item.N2N.Tooltip=Node to Node
Page.N2N.Title=N2N
Infobox.N2N.Threads.Title=Node to Node Messaging
